{
  "name": "mtb-bielefeld-api",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "migrieren": "node --experimental-strip-types src/migrationen/anwenden.ts",
    "aufraeumen": "node --experimental-strip-types src/aufraeumen-cli.ts",
    "einladung:erzeugen": "node --experimental-strip-types src/einladung-cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^5.11.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.11.10",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  }
}
